VITE_APP_IMZA_INVENTORY_API='https://myemirateshome.com/imza/inventory-management-backend/?page='
VITE_APP_IMZA_INVENTORY_SINGLE_API='https://myemirateshome.com/imza/inventory-management-backend/?id='
